#|
  This file is a part of cl-cuda project.
  Copyright (c) 2012 Masayuki Takagi (kamonama@gmail.com)
|#

#|
  This file is automatically generated from drvapi_error_string.h in CUDA SDK, do not edit.
  Timestamp: <% @var timestamp %>
|#

(in-package :cl-cuda.driver-api)

(defparameter +error-strings+
  '(<% @loop error-strings %><% @var num %> <% @var str %>
    <% @endloop %>))

(defun get-error-string (n)
  (or (getf +error-strings+ n)
      (error "invalid CUDA driver API error No.: ~~A" n)))
